<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOXI</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {background: url(assets/img/noxi_site_espera.jpg) no-repeat center; background-size: cover;}
        .container-espera {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif; 
            text-transform: uppercase;
            text-align: center;
            color: #0b3c54;
            font-size: 30px;
            height: 100vh;

        }
        img { margin-bottom: 25px; }

    </style>
</head>
<body>

    <div class="container-espera">
        <img src="assets/img/noxi-logo.gif" alt="">
        aguarde, em alguns instantes
        <br>
        o site será ativado
    </div>

</body>
</html>